browser = chrome
url = http://automationpractice.com/index.php
email = jaganxyz@gmail.com
fname = Jagadeesh
lname = P
password = Jaga@007
day = 23
month = 5
year = 2000
company = TCS
address = Tiruttani
landmark = Kasinathapuram
city = Thiruvallur
state = 14
zipcode = 63120
info = I am Jagadeesh Conform My order
mobile = 7708171878